spring.application.name=literalura
# coloco la url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost/literalura

# coloco el usuario y la contraseña de la base de datos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# coloco el driver y el dialecto de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# coloco la configuración de hibernate
spring.jpa.hibernate.ddl-auto=update